# restassured-framework-project-01

./: Notes.md  README.md  pom.xml  testng.xml
TestData/: userData.xlsx
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDtest.java  UserTest.java  UserTest2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
